<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,
        h3 {
            text-align: center;
        }

        h3 {
            color: red;
        }

        div {
            margin-top: 40px;
            margin-left: 50px;
            border: 1px solid;
            background-image: url(img/bgImg.png);
            background-repeat: no-repeat;
        }

        div.one {
            width: 500px;
            height: 200px;
           
        }

        div p {
            text-align: center;
            margin-top: -30px;

        }
        .two {
            width: 500px;

            height: 400px;

            
        }

        .three {

            width: 800px;

            height: 200px;

        
        }
        .four{
            width: 800px;

            height: 400px;

        
        }
        .cover{
            background-size: cover;
        }
        .container{
            background-size: contain;
        }
    </style>
</head>

<body>
    <h1>背景图片大小720*327px</h1>
    <h3>1、background-size:cover的四种情况</h3>
    <div class="one cover ">
        <p>容器尺寸500px*200px </p>
    </div>
    <div class="two cover">
        <p>容器尺寸500px*400px </p>
    </div>
    <div class="three cover">
        <p>容器尺寸800px*200px </p>
    </div>
    <div class="four cover">
        <p>容器尺寸800px*400px </p>
    </div>
    <h3>2、background-size:contain的四种情况</h3>
    <div class="one contain">
            <p>容器尺寸500px*200px </p>
        </div>
        <div class="two contain">
            <p>容器尺寸500px*400px </p>
        </div>
        <div class="three contain">
            <p>容器尺寸800px*200px </p>
        </div>
        <div class="four contain">
            <p>容器尺寸800px*400px </p>
        </div>
</body>

</html>