<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
         
            background: aqua;
            margin: 50px auto;
        }
        p:nth-child(2) {
            word-break: break-all;
        }
        p:nth-child(3) {
            word-break: keep-all;
        }
        p:nth-child(4) {
            word-wrap: break-word;
        }
      .two  p:nth-child(2) {
            word-break: break-all;
        }
       .two p:nth-child(3) {
            word-break: keep-all;
        }
       .two p:nth-child(4) {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div>
        <p>kdhkajlkadjhliasjhnflkjjsanklajhflkadhnalskjaljkdsjhnaksjdfials</p>    
        <p>kdhkajlkadjhliasjhnflkjjsanklajhflkadhnalskjaljkdsjhnaksjdfials</p>    
        <p>kdhkajlkadjhliasjhnflkjjsanklajhflkadhnalskjaljkdsjhnaksjdfials</p>    
        <p>kdhkajlkadjhliasjhnflkjjsanklajhflkadhnalskjaljkdsjhnaksjdfials</p>    
    </div> 
    <div class="two">
            <p>商授权商业转商授 权商业转商授权商业转商授权商业商 授权商业转 商授权 商业转转商授权商业转</p> 
            <p>商授权商业转商授权商业转商授权商业转商授 权商业商授权商业 转商授权 商业转转商授权商业转</p> 
            <p>商授权商业转商授 权商业转商授权商业转商授权商业商授权商 业转商授权 商业转转商授权商业转</p> 
            <p>商授权商业转商授权 商业转商授权商业转商授权商业商授权 商业转商授权 商业转转商授权商业转</p> 
        
    </div>
</body>
</html>