<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        div.fa {
            width: 500px;
            height: 300px;
            background: aqua;
            /* opacity: 0.5; */
            text-align: center;
        }
        .lr {

            margin-top:2%;
            writing-mode: vertical-lr;
        }
    
        .lr p{
            /* margin-top:5%; */
          
            writing-mode: vertical-lr;
        }
    
        .rl {
            margin-top:5%;
            writing-mode: vertical-rl;
        }
        .son1{
            display: inline-block;
            
        }
        img:last-child {
           display: block;
           margin: 0 auto;
        }
        /* img:first-child {
           display: block;
           margin: auto 0;;
        } */
    </style>
</head>

<body>
    <div class="fa ">
        <div class="son1">   
         <h3>登鹳雀楼</h3>
        <p>白日依山尽，</p>
        <p>黄河入海流。</p>
        <p>欲穷千里目，</p>
        <p>更上一层楼。</p>
        </div>
    </div>
    <div class="fa lr">
        <div class="son">
        <h3>登鹳雀楼</h3>
        <p>白日依山尽，</p>
        <p>黄河入海流。</p>
        <p>欲穷千里目，</p>
        <p>更上一层楼。</p>
        </div>
      
    </div>
    <div class="fa rl">
        <div class="son">
        <h3>登鹳雀楼</h3>
        <p>白日依山尽，</p>
        <p>黄河入海流。</p>
        <p>欲穷千里目，</p>
        <p>更上一层楼。</p>
        </div>
    </div>
 
 
</body>
</html>