<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
        height: 800px;
        width: 800px;
        margin: 0 auto;
        background: #d8d8d8;
        border: 1px solid transparent;
        }
        div{
            /* position: absolute; */
            width: 300px;
            height: 300px;

            background: red;
            background-clip: content-box;
            padding: 10%;
            margin: 10%;
            border: solid #000;
            font-size: 30px;
            color: #fff;
        }
        button {
            position: absolute;
            top: 30px;
            background: #000;
            color: #fff;
            width: 200px;
            height: 50px;
        }
        .po{
            position: absolute;
        }
    </style>
</head>
<body>
    

    <section class="one">
        <div>DIV盒子内外边距都是10%</div>

    </section>
    <button>div绝对定位</button>
    <script>
        var btn=document.querySelector('button');
        var div=document.querySelector('div');
        i=1;
        btn.onclick=function(){
            div.classList.toggle('po');
            if(i%2){
                btn.innerHTML='div恢复原状';  
                i++;
            }else{
                btn.innerHTML='div绝对定位';  
                i++;
            }
        }
        </script>

</body>
</html>