<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,
        h3 {
            text-align: center;
        }

        h3 {
            color: red;
        }

        div {
            position: relative;
            margin-top: 40px;
            margin-left: 50px;
            border: 1px solid;
            background-image: url(img/bgImg.png);
            background-repeat: no-repeat;
        }
         div p {
            text-align: left;
            width: 500px;
            margin-top: -30px;
        }
        .equal{
            width: 750px;
            height: 327px;
        }
        div.one {
            width: 240px;
            height: 109px;
           
        }
      

       
        .two {
            width: 500px;

            height: 200px;
   
        }
      
        .three {

            width: 300px;

            height: 300px;

        
        }
        .cover{
            background-size: cover;
        }
        .contain{
            background-size: contain;
        }
    </style>
</head>

<body>
    <h1>背景图片大小720*327px</h1>
   <h3>1、背景图片尺寸与容器尺寸相同</h3>

    <div class="equal ">
            <p>容器尺寸720px*327px </p>
    </div>
    <h3>background-size:cover|contain的三种情况的对比</h3>
    <div class="one cover ">
        <p>cover容器尺寸等比例缩放，容器尺寸240px*109px </p>
    </div>
    <div class="one contain">
        <p>contain容器尺寸等比例缩放，容器尺寸240px*109px </p>
    </div>
    <div class="two cover">
        <p>容器尺寸宽高比大于背景图片，容器尺寸500px*200px </p>
    </div>
    <div class="two contain">
        <p>容器尺寸宽高比大于背景图片，容器尺寸500px*200px </p>
    </div>
    <div class="three cover">
        <p>容器尺寸宽高比小于背景图片，容器尺寸300px*300px </p>
    </div>
    <div class="three contain">
        <p>容器尺寸宽高比小于背景图片，容器尺寸300px*300px </p>
    </div>
    
  

    
</body>

</html>