<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }
        div{
            margin-left: 100px;
        }
        div:first-child {
            width: 300px;
            height: 200px;
            background-image:linear-gradient(45deg,blue 150px,red 150px);
        }
        div:last-child {
            width: 300px;
            height: 200px;
            background-image:
            linear-gradient(.25turn,red 30%,#000  ,#fff 40%,pink 10%);
        }
    </style>
</head> 

<body>
    <div></div>
    <div></div>
</body>

</html>