<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        section{
            display: flex;
            width:100%;
            height: 200px;
            border:1px solid red;
        }
        div{
            width:100px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
        .start{
            justify-content: flex-start;
        }
        .end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h3>flex-start</h3>
   <section class="start">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       
   </section>
    <h3>flex-end</h3>
    <section class="end">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
     </section>
          
    <h3>center</h3>
    <section class="center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
     </section>
    <h3>space-between</h3>
          
    <section class="between">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
     </section>
    <h3>space-around</h3>
          
    <section class="around">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
     </section>
    <h3>space-evenly</h3>
          
    <section class="evenly">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
     </section>
          


</body>
</html>