<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: red; 
        }
        .box {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: solid currentColor;
        }
        /* 绝对定位的拉伸性 */
        .son {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: cadetblue;
        }
        /* 绝对定位的拉伸性+子级有尺寸 */
        .son2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: cadetblue;
        }
        /* 绝对定位的拉伸性 + 子级有尺寸 + 子级margin:auto */
        .son3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: cadetblue;
        }
    </style>
</head>
<body>
    <h1>绝对定位的拉伸性</h1>
    <div class="box">
        <div class="son"></div>
    </div>
    <p>结论：子级设置绝对定位后设置四个方向为0，此时子级会填充整个父级容器</p>
    <h1>绝对定位的拉伸性 + 子级有尺寸</h1>
    <div class="box">
        <img class="son2" src="../img/bgImg.png" alt="" />
    </div>
    <p>结论：子级设置绝对定位后设置四个方向为0+自身有尺寸，此时子级会在父级容器左上角，与left：0；top:0;表现一致。</p>
    <h1>子级left:0,top:0 + 子级有尺寸</h1>
    <div class="box">
        <img class="son2" src="../img/bgImg.png" alt="" />
    </div>
    <h1>绝对定位的拉伸性 + 子级有尺寸 + 子级margin:auto</h1>
    <div class="box">
        <img class="son3" src="../img/bgImg.png" alt="" />
    </div>
    <p>结论：子级水平垂直居中。</p>
</body>
</html>